<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>The Card Board Gamers</title>
  <meta name="description" content="The Card Board Gamers Table Top Gaming Website">
  <meta name="author" content="Travis Schneider">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<div id="social_nav">
  <a href="https://www.facebook.com/groups/louisvillecardboardgamers" target="_blank"> 
    <img class="social" alt="Facebook Icon" src="Images/SocialIcons-01.png"></a>
  <a href="https://twitter.com/CardBoardGamers" target="_blank">
    <img class="social" alt="Twitter Icon" src="Images/SocialIcons-02.png"></a>
  <a href="https://discord.gg/Wnh6qgqTyk" target="_blank">
  <img class="social" alt="Discord Icon" src="Images/SocialIcons-03.png"></a>
</div>
<header>
    <img class="head" alt="Card Board Gamers" src="Images/CBG Logo.png">
</header>
<body>
  <h1>
    <ul id="navigation">
      <li><a href="index.html">Home</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </h1>
  <div class="short-paragraph" class="topcontent">
    <p>
      Below are some videos we have created to share our love of board games!
    </p>
    </div>
  <div class="media-video">
    <iframe class="embed-video"
    src="https://www.youtube.com/embed/VS1pdD1zSeg" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="media-video">
  <iframe class="embed-video"
  src="https://www.youtube.com/embed/loqJTC-LIAk" 
  title="YouTube video player" frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
<footer>
  <div>
    Website Designed by Travis Schneider
  </div>
</footer>
</html>